<!DOCTYPE html>
<html lang="en">
  <!--[if (gte mso 9)|(IE)
    ]><html
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office"
  /><![endif]-->
  <head>
    <title>Which Exfoliant is Right For You?</title>
    <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--[if !mso]><!-- -->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,400,400i|Amiri:400,400i,700,700i|"
      rel="stylesheet"
    />
    <!--<![endif]-->
    <style type="text/css">
      img {
        border: 0;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
        table-layout: fixed;
        overflow-wrap: break-word;
        word-wrap: break-word;
        -ms-word-break: break-all;
        word-break: break-word;
      }
      table table table {
        table-layout: auto;
      }
      .image table,
      .social table,
      .divider table {
        table-layout: auto;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 12px;
        color: #222222;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      div,
      button {
        vertical-align: top;
        margin: 0;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      ul,
      ol {
        margin-top: 0;
        margin-bottom: 0;
      }
      li {
        margin: 0;
      }
      ol li > ol,
      ol li > ol li > ol li > ol li > ol {
        list-style-type: lower-alpha;
      }
      ol li > ol li > ol,
      ol li > ol li > ol li > ol li > ol li > ol {
        list-style-type: lower-roman;
      }
      ol li > ol li > ol li > ol {
        list-style-type: decimal;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      h1 {
        font-size: 32px;
      }
      h2 {
        font-size: 24px;
      }
      h3 {
        font-size: 18px;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-weight: normal;
        line-height: 100%;
      }
      p {
        margin: 0;
        padding: 0;
        margin-bottom: 0;
      }
      @media only screen and (max-width: 480px) {
        .mobile-hide,
        .mobile-hide.desktop-hide {
          display: none !important;
        }
        .mobile-align-center td {
          text-align: center !important;
        }
        .mobile-align-left td {
          text-align: left !important;
        }
        .mobile-align-right td {
          text-align: right !important;
        }
        .mobile-align-center img,
        .mobile-align-left img,
        .mobile-align-right img {
          display: inline-block !important;
          margin: 0;
          vertical-align: top;
        }
        .Column-2 div,
        .Column-3 div,
        .Column-4 div {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
        }
        .Column-3 div.half-width {
          display: inline-block !important;
          width: 50% !important;
          max-width: 50% !important;
        }
        .nav.stack a {
          display: block !important;
          width: 100% !important;
          border: 0 !important;
          padding: 15px 0 !important;
        }
        .desktop-hide,
        .desktop-hide tr,
        .desktop-hide td {
          width: 100% !important;
          max-height: inherit !important;
          overflow: visible !important;
          display: block !important;
          float: none !important;
        }
        .desktop-hide {
          display: table !important;
          width: 100% !important;
        }
        .desktop-hide tr {
          display: table-row !important;
        }
        .desktop-hide td {
          display: table-cell !important;
        }
      }
      @media screen and (min-width: 481px) {
        .Column-2 div {
          max-width: 50% !important;
        }
        .Column-2 div.column-25 {
          max-width: 25% !important;
        }
        .Column-2 div.column-33 {
          max-width: 33.334% !important;
        }
        .Column-2 div.column-66 {
          max-width: 66.667% !important;
        }
        .Column-2 div.column-75 {
          max-width: 75% !important;
        }
        .Column-3 div {
          max-width: 33.334% !important;
        }
        .Column-4 div {
          max-width: 25% !important;
        }
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
    </style>
    <!--[if gte mso 9
      ]><style>
        ul li {
          text-indent: -1em;
        }
      </style><!
    [endif]-->
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->
  </head>
  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #ffffff"
  >
    <div
      style="
        display: none;
        font-size: 1px;
        line-height: 1px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
      "
    >
      Plus, try our NEW Glow Boost Exfoliator and receive a FREE gift*
    </div>
    <div
      style="
        display: none;
        font-size: 1px;
        line-height: 1px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
      "
    >
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>
    <table
      width="100%"
      class="body"
      cellpadding="0"
      cellspacing="0"
      border="0"
      role="presentation"
    >
      <tr>
        <td style="background-color: #ffffff">
          <table
            width="100%"
            class="Wrapper"
            cellpadding="0"
            cellspacing="0"
            border="0"
            role="presentation"
          >
            <tr>
              <td
                align="center"
                style="
                  background-color: transparent;
                  border-top-style: none;
                  border-bottom-style: none;
                  border-right-style: none;
                  border-left-style: none;
                  border-top-width: 0px;
                  border-bottom-width: 0px;
                  border-right-width: 0px;
                  border-left-width: 0px;
                  border-color: #222222;
                "
              >
                <!--[if (gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;" role="presentation"> <tr> <td align="center"><![endif]-->
                <table
                  width="100%"
                  class="Container"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="max-width: 600px"
                  role="presentation"
                >
                  <tr>
                    <td align="center" style="background-color: #fffcf8">
                      <table
                        width="100%"
                        class="Column-1"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <td align="center">
                            <table
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              role="presentation"
                            >
                              <tr class="image">
                                <td
                                  align="center"
                                  style="padding: 20px 30px 20px 30px"
                                >
                                  <a
                                    href="http://enews.elemisusa.com/q/Ep5PuBYcED-0XpLJ602qRmi-sZwz8tom_UlZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIkpyNK4UgfoRLrqGNu7FTiv5aUiA"
                                    title="Elemis"
                                    target="_blank"
                                    data-link-name="Elemis"
                                    ><img
                                      src="https://mediacdn.espssl.com/9865/Shared/US%20Broadcast%20Messages/2023/General%20Assets/MicrosoftTeams-image%20(1).png"
                                      alt="Elemis"
                                      style="
                                        display: block;
                                        width: 100%;
                                        max-width: 389px !important;
                                        border: 0px;
                                      "
                                      width="389"
                                  /></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]-->
              </td>
            </tr>
          </table>
          <table
            width="100%"
            class="Wrapper"
            cellpadding="0"
            cellspacing="0"
            border="0"
            role="presentation"
          >
            <tr>
              <td
                align="center"
                style="
                  background-color: transparent;
                  border-top-style: none;
                  border-bottom-style: none;
                  border-right-style: none;
                  border-left-style: none;
                  border-top-width: 0px;
                  border-bottom-width: 0px;
                  border-right-width: 0px;
                  border-left-width: 0px;
                  border-color: #222222;
                "
              >
                <!--[if (gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing=
    "0" border="0" style="width: 600px;" role="presentation"> <tr> <td align="center"><![endif]-->
                <table
                  width="100%"
                  class="Container"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="max-width: 600px"
                  role="presentation"
                >
                  <tr>
                    <td align="center" style="background-color: #fffcf8">
                      <table
                        width="100%"
                        class="Column-1"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <td align="center">
                            <table
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              role="presentation"
                            >
                              <tr class="image">
                                <td
                                  align="center"
                                  style="padding: 0px 0px 0px 0px"
                                >
                                  <a
                                    href="http://enews.elemisusa.com/q/hhsScoPp6800XbJPeCM4nFderoWxR-DvuiyZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOI-BIZusn6er7LlZi289Mzy9_waHA"
                                    title="How do you Exfoliate"
                                    target="_blank"
                                    data-link-name="How do you Exfoliate"
                                    ><img
                                      src="https://mediacdn.espssl.com/9865/Shared/US%20Broadcast%20Messages/2022/07%20July/25%20OFF%20100/E3/Image_01.png"
                                      alt="How do you Exfoliate"
                                      style="
                                        display: block;
                                        width: 100%;
                                        max-width: 1200px !important;
                                        border: 0px;
                                      "
                                      width="600"
                                  /></a>
                                </td>
                              </tr>
                              <tr class="text">
                                <td
                                  style="
                                    padding: 20px 30px 30px 30px;
                                    border-width: 0px;
                                    border-style: none;
                                    font-family: 'Montserrat', Arial, Helvetica,
                                      sans-serif;
                                    font-size: 16px;
                                    font-weight: normal;
                                    color: #222222;
                                    line-height: 1.5;
                                    text-align: center;
                                  "
                                >
                                  <p style="margin: 0px; padding: 0px">
                                    <span style="color: #004862"
                                      ><span style="font-size: 18px"
                                        ><span style="font-size: 18px"
                                          >Exfoliating regularly is a must. Did
                                          you know you could achieve different
                                          results depending on the type of
                                          exfoliation?&nbsp;Read on to discover
                                          the benefits of physical and chemical
                                          exfoliants and decide which method is
                                          right for you.&nbsp;</span
                                        ></span
                                      ></span
                                    >
                                  </p>
                                </td>
                              </tr>
                              <tr class="image">
                                <td
                                  align="center"
                                  style="padding: 0px 0px 0px 0px"
                                >
                                  <a
                                    href="http://enews.elemisusa.com/q/NasToJ-kxQU0XMODnt1tvgdy6AH75SBLF_1ZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIbo6hjRYZcbvLKPcLsTeH2emqGpA"
                                    title="How do you Exfoliate"
                                    target="_blank"
                                    data-link-name="How do you Exfoliate"
                                    ><img
                                      src="https://mediacdn.espssl.com/9865/Shared/US%20Broadcast%20Messages/2022/07%20July/25%20OFF%20100/E3/Image_02.png"
                                      alt="How do you Exfoliate"
                                      style="
                                        display: block;
                                        width: 100%;
                                        max-width: 1200px !important;
                                        border: 0px;
                                      "
                                      width="600"
                                  /></a>
                                </td>
                              </tr>
                              <tr class="headline">
                                <td
                                  style="
                                    padding: 10px 10px 10px 10px;
                                    border-width: 0px;
                                    border-style: none;
                                    font-family: 'Montserrat', Arial, Helvetica,
                                      sans-serif;
                                    font-weight: normal;
                                    color: #222222;
                                    line-height: 1.5;
                                    text-align: center;
                                  "
                                >
                                  <h1
                                    style="
                                      margin-top: 0;
                                      margin-bottom: 0;
                                      font-size: 36px;
                                    "
                                  >
                                    <span style="color: #004862"
                                      ><span
                                        fontvalue="Amiri"
                                        style="
                                          font-family: amiri, garamond, georgia,
                                            times new roman, serif;
                                        "
                                        >Shop Physical Exfoliants</span
                                      ></span
                                    >
                                  </h1>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table
                        width="100%"
                        class="Column-3"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <td style="text-align: center; font-size: 0px">
                            <!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border=
    "0" role="presentation"><tr><td style="width:200px; vertical-align:top;"><![endif]-->
                            <div
                              style="
                                width: 100%;
                                max-width: 200px;
                                display: inline-block;
                                vertical-align: top;
                                margin: 0;
                              "
                            >
                              <table
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                role="presentation"
                              >
                                <tr class="image">
                                  <td
                                    align="center"
                                    style="padding: 0px 0px 0px 0px"
                                  >
                                    <a
                                      href="http://enews.elemisusa.com/q/UV3-IDtXmES0XisTb2n-IPh3pGC6s4lTU5cZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOI7We42cytd7JLxw0jhBnOv0-lvvQ"
                                      title="Gentle Rose Exfoliator"
                                      target="_blank"
                                      data-link-name="Gentle Rose Exfoliator"
                                      ><img
                                        src="https://mediacdn.espssl.com/9865/Shared/US%20Broadcast%20Messages/2022/07%20July/25%20OFF%20100/E3/Image_02A.png"
                                        alt="Gentle Rose Exfoliator"
                                        style="
                                          display: block;
                                          width: 100%;
                                          max-width: 263px !important;
                                          border: 0px;
                                        "
                                        width="200"
                                    /></a>
                                  </td>
                                </tr>
                                <tr class="headline">
                                  <td
                                    style="
                                      padding: 10px 10px 10px 10px;
                                      border-width: 0px;
                                      border-style: none;
                                      font-family: 'Montserrat', Arial,
                                        Helvetica, sans-serif;
                                      font-weight: normal;
                                      color: #222222;
                                      line-height: 1.5;
                                      text-align: center;
                                    "
                                  >
                                    <h1
                                      style="
                                        margin-top: 0;
                                        margin-bottom: 0;
                                        font-size: 18px;
                                      "
                                    >
                                      <span
                                        fontvalue="Montserrat"
                                        style="
                                          font-family: montserrat, arial,
                                            helvetica, sans-serif;
                                        "
                                        ><span style="color: #004862"
                                          >Gentle Rose Exfoliator</span
                                        ></span
                                      ><br />
                                      &nbsp;
                                    </h1>
                                  </td>
                                </tr>
                                <tr class="button">
                                  <td
                                    align="center"
                                    style="padding: 10px 10px 30px 10px"
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      style="
                                        display: inline-block;
                                        margin: 0;
                                        vertical-align: top;
                                      "
                                      role="presentation"
                                    >
                                      <tr>
                                        <th
                                          align="center"
                                          style="
                                            display: block;
                                            background-color: transparent;
                                            border-style: solid;
                                            border-width: 1px;
                                            border-color: #004862;
                                            border-top-left-radius: 0px;
                                            border-top-right-radius: 0px;
                                            border-bottom-right-radius: 0px;
                                            border-bottom-left-radius: 0px;
                                            color: #004862;
                                            line-height: 1.5;
                                          "
                                        >
                                          <a
                                            href="http://enews.elemisusa.com/q/SeiPBZm48vu0XNaavRa3NjL03EY3HnXMsNBZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOII7iIvex5ermLAuo2ein3hFyewjQ"
                                            title="SHOP NOW"
                                            target="_blank"
                                            style="
                                              color: #004862;
                                              font-family: 'Montserrat', Arial,
                                                Helvetica, sans-serif;
                                              font-size: 16px;
                                              font-style: normal;
                                              letter-spacing: 0px;
                                              text-align: center;
                                              display: block;
                                              background-color: transparent;
                                              border-top-left-radius: 0px;
                                              border-top-right-radius: 0px;
                                              border-bottom-right-radius: 0px;
                                              border-bottom-left-radius: 0px;
                                              text-decoration: none;
                                              padding: 10px 20px 10px 20px;
                                              box-sizing: border-box;
                                              -moz-box-sizing: border-box;
                                              -webkit-box-sizing: border-box;
                                              border-width: 1px;
                                              border-style: solid;
                                              border-color: #fffcf8;
                                            "
                                            data-link-name="SHOP NOW"
                                          >
                                            <strong>SHOP NOW</strong>
                                          </a>
                                        </th>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]></td><td style="width:200px; vertical-align:top;"><![endif]-->
                            <div
                              style="
                                width: 100%;
                                max-width: 200px;
                                display: inline-block;
                                vertical-align: top;
                                margin: 0;
                              "
                            >
                              <table
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                role="presentation"
                              >
                                <tr class="image">
                                  <td
                                    align="center"
                                    style="padding: 0px 0px 0px 0px"
                                  >
                                    <a
                                      href="http://enews.elemisusa.com/q/FsqxCwcqtZF0XSJ0ezqNje9Fy6brrG-gEXQZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOI_oVFg7fjd5oLN29ECzNmKlvqNQA"
                                      title="Superfood Blackcurrant Jelly Exfoliator"
                                      target="_blank"
                                      data-link-name="Superfood Blackcurrant Jelly Exfoliator"
                                      ><img
                                        src="https://mediacdn.espssl.com/9865/Shared/US%20Broadcast%20Messages/2022/07%20July/25%20OFF%20100/E3/Image_02C.png"
                                        alt="Superfood Blackcurrant Jelly Exfoliator"
                                        style="
                                          display: block;
                                          width: 100%;
                                          max-width: 263px !important;
                                          border: 0px;
                                        "
                                        width="199"
                                    /></a>
                                  </td>
                                </tr>
                                <tr class="headline">
                                  <td
                                    style="
                                      padding: 10px 10px 10px 10px;
                                      border-width: 0px;
                                      border-style: none;
                                      font-family: 'Montserrat', Arial,
                                        Helvetica, sans-serif;
                                      font-weight: normal;
                                      color: #222222;
                                      line-height: 1.5;
                                      text-align: center;
                                    "
                                  >
                                    <h1
                                      style="
                                        margin-top: 0;
                                        margin-bottom: 0;
                                        font-size: 18px;
                                      "
                                    >
                                      <span
                                        fontvalue="Montserrat"
                                        style="
                                          font-family: montserrat, arial,
                                            helvetica, sans-serif;
                                        "
                                        ><span style="color: #004862"
                                          >Superfood Blackcurrant Jelly
                                          Exfoliator</span
                                        ></span
                                      >
                                    </h1>
                                  </td>
                                </tr>
                                <tr class="button">
                                  <td
                                    align="center"
                                    style="padding: 10px 10px 30px 10px"
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      style="
                                        display: inline-block;
                                        margin: 0;
                                        vertical-align: top;
                                      "
                                      role="presentation"
                                    >
                                      <tr>
                                        <th
                                          align="center"
                                          style="
                                            display: block;
                                            background-color: transparent;
                                            border-style: solid;
                                            border-width: 1px;
                                            border-color: #004862;
                                            border-top-left-radius: 0px;
                                            border-top-right-radius: 0px;
                                            border-bottom-right-radius: 0px;
                                            border-bottom-left-radius: 0px;
                                            color: #004862;
                                            line-height: 1.5;
                                          "
                                        >
                                          <a
                                            href="http://enews.elemisusa.com/q/qseHnc0GS6w0XPygVCfT7SY9AKBWbmryTgEZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIV3FixaW8fLZLzF3knzILDwFN5Zw"
                                            title="SHOP NOW"
                                            target="_blank"
                                            style="
                                              color: #004862;
                                              font-family: 'Montserrat', Arial,
                                                Helvetica, sans-serif;
                                              font-size: 16px;
                                              font-style: normal;
                                              letter-spacing: 0px;
                                              text-align: center;
                                              display: block;
                                              background-color: transparent;
                                              border-top-left-radius: 0px;
                                              border-top-right-radius: 0px;
                                              border-bottom-right-radius: 0px;
                                              border-bottom-left-radius: 0px;
                                              text-decoration: none;
                                              padding: 10px 20px 10px 20px;
                                              box-sizing: border-box;
                                              -moz-box-sizing: border-box;
                                              -webkit-box-sizing: border-box;
                                              border-width: 1px;
                                              border-style: solid;
                                              border-color: #fffcf8;
                                            "
                                            data-link-name="SHOP NOW"
                                          >
                                            <strong>SHOP NOW</strong>
                                          </a>
                                        </th>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]></td><td style="width:200px; vertical-align:top;"><![endif]-->
                            <div
                              style="
                                width: 100%;
                                max-width: 200px;
                                display: inline-block;
                                vertical-align: top;
                                margin: 0;
                              "
                            >
                              <table
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                role="presentation"
                              >
                                <tr class="image">
                                  <td
                                    align="center"
                                    style="padding: 0px 0px 0px 0px"
                                  >
                                    <a
                                      href="http://enews.elemisusa.com/q/KShMYEvsu5Z0Xqbd2f4zsnXC_42CBs-SRyoZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOI0wQey4VIcLkLM8Te5JowWTNcMGw"
                                      title="NEW Pro-Collagen Glow Boost Exfoliator"
                                      target="_blank"
                                      data-link-name="NEW Pro-Collagen Glow Boost Exfoliator"
                                      ><img
                                        src="https://mediacdn.espssl.com/9865/Shared/US%20Broadcast%20Messages/2023/May/Glow%20boost/4968_USA_Pro_Collagen_Glow_Boost_Exfoliator_100ml_PAKISTANCOPY.png"
                                        alt="NEW Pro-Collagen Glow Boost Exfoliator"
                                        style="
                                          display: block;
                                          width: 100%;
                                          max-width: 94px !important;
                                          border: 0px;
                                        "
                                        width="94"
                                    /></a>
                                  </td>
                                </tr>
                                <tr class="headline">
                                  <td
                                    style="
                                      padding: 10px 10px 10px 10px;
                                      border-width: 0px;
                                      border-style: none;
                                      font-family: 'Montserrat', Arial,
                                        Helvetica, sans-serif;
                                      font-weight: normal;
                                      color: #222222;
                                      line-height: 1.5;
                                      text-align: center;
                                    "
                                  >
                                    <h1
                                      style="
                                        margin-top: 0;
                                        margin-bottom: 0;
                                        font-size: 18px;
                                      "
                                    >
                                      <span
                                        style="
                                          color: rgb(0, 72, 98);
                                          font-family: montserrat, arial,
                                            helvetica, sans-serif;
                                        "
                                        >NEW Pro-Collagen Glow Boost
                                        Exfoliator</span
                                      >
                                    </h1>
                                  </td>
                                </tr>
                                <tr class="button">
                                  <td
                                    align="center"
                                    style="padding: 10px 10px 30px 10px"
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      style="
                                        display: inline-block;
                                        margin: 0;
                                        vertical-align: top;
                                      "
                                      role="presentation"
                                    >
                                      <tr>
                                        <th
                                          align="center"
                                          style="
                                            display: block;
                                            background-color: transparent;
                                            border-style: solid;
                                            border-width: 1px;
                                            border-color: #004862;
                                            border-top-left-radius: 0px;
                                            border-top-right-radius: 0px;
                                            border-bottom-right-radius: 0px;
                                            border-bottom-left-radius: 0px;
                                            color: #004862;
                                            line-height: 1.5;
                                          "
                                        >
                                          <a
                                            href="http://enews.elemisusa.com/q/qa6-XZgzPSI0XaVdaOVXsJXORoDfjgkAi6SZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIsQgv6vOWeZWLWfDVj9Z80CLUAKg"
                                            title="SHOP NOW"
                                            target="_blank"
                                            style="
                                              color: #004862;
                                              font-family: 'Montserrat', Arial,
                                                Helvetica, sans-serif;
                                              font-size: 16px;
                                              font-style: normal;
                                              letter-spacing: 0px;
                                              text-align: center;
                                              display: block;
                                              background-color: transparent;
                                              border-top-left-radius: 0px;
                                              border-top-right-radius: 0px;
                                              border-bottom-right-radius: 0px;
                                              border-bottom-left-radius: 0px;
                                              text-decoration: none;
                                              padding: 10px 20px 10px 20px;
                                              box-sizing: border-box;
                                              -moz-box-sizing: border-box;
                                              -webkit-box-sizing: border-box;
                                              border-width: 1px;
                                              border-style: solid;
                                              border-color: #fffcf8;
                                            "
                                            data-link-name="SHOP NOW"
                                          >
                                            <strong>SHOP NOW</strong>
                                          </a>
                                        </th>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                      <table
                        width="100%"
                        class="Column-1"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <td align="center">
                            <table
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              role="presentation"
                            >
                              <tr class="image">
                                <td
                                  align="center"
                                  style="padding: 0px 0px 0px 0px"
                                >
                                  <a
                                    href="http://enews.elemisusa.com/q/kvQ7cOfW9yI0X-Xd6jc1sVX4kyyBD5NBxzOZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIWkPz9OGyfpJLssV5qTjiX3V5L9g"
                                    title="How do you Exfoliate"
                                    target="_blank"
                                    data-link-name="How do you Exfoliate"
                                    ><img
                                      src="https://mediacdn.espssl.com/9865/Shared/US%20Broadcast%20Messages/2022/07%20July/25%20OFF%20100/E3/Image_03.png"
                                      alt="How do you Exfoliate"
                                      style="
                                        display: block;
                                        width: 100%;
                                        max-width: 1200px !important;
                                        border: 0px;
                                      "
                                      width="600"
                                  /></a>
                                </td>
                              </tr>
                              <tr class="headline">
                                <td
                                  style="
                                    padding: 10px 10px 10px 10px;
                                    border-width: 0px;
                                    border-style: none;
                                    font-family: 'Montserrat', Arial, Helvetica,
                                      sans-serif;
                                    font-weight: normal;
                                    color: #222222;
                                    line-height: 1.5;
                                    text-align: center;
                                  "
                                >
                                  <h1
                                    style="
                                      margin-top: 0;
                                      margin-bottom: 0;
                                      font-size: 36px;
                                    "
                                  >
                                    <span style="color: #004862"
                                      ><span
                                        fontvalue="Amiri"
                                        style="
                                          font-family: amiri, garamond, georgia,
                                            times new roman, serif;
                                        "
                                        >Shop Chemical Exfoliants</span
                                      ></span
                                    >
                                  </h1>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table
                        width="100%"
                        class="Column-3"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <td style="text-align: center; font-size: 0px">
                            <!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border=
    "0" role="presentation"><tr><td style="width:200px; vertical-align:top;"><![endif]-->
                            <div
                              style="
                                width: 100%;
                                max-width: 200px;
                                display: inline-block;
                                vertical-align: top;
                                margin: 0;
                              "
                            >
                              <table
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                role="presentation"
                              >
                                <tr class="image">
                                  <td
                                    align="center"
                                    style="padding: 0px 0px 0px 0px"
                                  >
                                    <a
                                      href="http://enews.elemisusa.com/q/MGOaPhM23MB0XmgcrzcVUhupak5lSOPX1JZZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIqkecbHc-fL1LSml-J1Db24q5PmQ"
                                      title="Pro-Collagen Tri-Acid Peel"
                                      target="_blank"
                                      data-link-name="Pro-Collagen Tri-Acid Peel"
                                      ><img
                                        src="https://mediacdn.espssl.com/9865/Shared/US%20Broadcast%20Messages/2022/07%20July/25%20OFF%20100/E3/Image_03A.png"
                                        alt="Pro-Collagen Tri-Acid Peel"
                                        style="
                                          display: block;
                                          width: 100%;
                                          max-width: 263px !important;
                                          border: 0px;
                                        "
                                        width="200"
                                    /></a>
                                  </td>
                                </tr>
                                <tr class="headline">
                                  <td
                                    style="
                                      padding: 10px 10px 10px 10px;
                                      border-width: 0px;
                                      border-style: none;
                                      font-family: 'Montserrat', Arial,
                                        Helvetica, sans-serif;
                                      font-weight: normal;
                                      color: #222222;
                                      line-height: 1.5;
                                      text-align: center;
                                    "
                                  >
                                    <h1
                                      style="
                                        margin-top: 0;
                                        margin-bottom: 0;
                                        font-size: 18px;
                                      "
                                    >
                                      <span
                                        style="
                                          color: rgb(0, 72, 98);
                                          font-family: montserrat, arial,
                                            helvetica, sans-serif;
                                        "
                                        >Pro-Collagen Tri-Acid Peel</span
                                      ><br />
                                      &nbsp;
                                    </h1>
                                  </td>
                                </tr>
                                <tr class="button">
                                  <td
                                    align="center"
                                    style="padding: 10px 10px 30px 10px"
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      style="
                                        display: inline-block;
                                        margin: 0;
                                        vertical-align: top;
                                      "
                                      role="presentation"
                                    >
                                      <tr>
                                        <th
                                          align="center"
                                          style="
                                            display: block;
                                            background-color: transparent;
                                            border-style: solid;
                                            border-width: 1px;
                                            border-color: #004862;
                                            border-top-left-radius: 0px;
                                            border-top-right-radius: 0px;
                                            border-bottom-right-radius: 0px;
                                            border-bottom-left-radius: 0px;
                                            color: #004862;
                                            line-height: 1.5;
                                          "
                                        >
                                          <a
                                            href="http://enews.elemisusa.com/q/ie2vzf0NkGu0XaHaNHq1NWLDfhioKFaMJSeZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIBljtpVmpep8Lo-EqmoaVKbgJQ6A"
                                            title="SHOP NOW"
                                            target="_blank"
                                            style="
                                              color: #004862;
                                              font-family: 'Montserrat', Arial,
                                                Helvetica, sans-serif;
                                              font-size: 16px;
                                              font-style: normal;
                                              letter-spacing: 0px;
                                              text-align: center;
                                              display: block;
                                              background-color: transparent;
                                              border-top-left-radius: 0px;
                                              border-top-right-radius: 0px;
                                              border-bottom-right-radius: 0px;
                                              border-bottom-left-radius: 0px;
                                              text-decoration: none;
                                              padding: 10px 20px 10px 20px;
                                              box-sizing: border-box;
                                              -moz-box-sizing: border-box;
                                              -webkit-box-sizing: border-box;
                                              border-width: 1px;
                                              border-style: solid;
                                              border-color: #fffcf8;
                                            "
                                            data-link-name="SHOP NOW"
                                          >
                                            <strong>SHOP NOW</strong>
                                          </a>
                                        </th>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]></td><td style="width:200px; vertical-align:top;"><![endif]-->
                            <div
                              style="
                                width: 100%;
                                max-width: 200px;
                                display: inline-block;
                                vertical-align: top;
                                margin: 0;
                              "
                            >
                              <table
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                role="presentation"
                              >
                                <tr class="image">
                                  <td
                                    align="center"
                                    style="padding: 0px 0px 0px 0px"
                                  >
                                    <a
                                      href="http://enews.elemisusa.com/q/YaBPzBYGuIs0X2GilWX74pQLTGQOwlelUqDZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIL43Tr7c4eaZLSP6KvjDejlCuF1g"
                                      title="Dynamic Resurfacing Peel and Reset"
                                      target="_blank"
                                      data-link-name="Dynamic Resurfacing Peel and Reset"
                                      ><img
                                        src="https://mediacdn.espssl.com/9865/Shared/US%20Broadcast%20Messages/2022/07%20July/25%20OFF%20100/E3/Image_03B.png"
                                        alt="Dynamic Resurfacing Peel and Reset"
                                        style="
                                          display: block;
                                          width: 100%;
                                          max-width: 263px !important;
                                          border: 0px;
                                        "
                                        width="200"
                                    /></a>
                                  </td>
                                </tr>
                                <tr class="headline">
                                  <td
                                    style="
                                      padding: 10px 10px 10px 10px;
                                      border-width: 0px;
                                      border-style: none;
                                      font-family: 'Montserrat', Arial,
                                        Helvetica, sans-serif;
                                      font-weight: normal;
                                      color: #222222;
                                      line-height: 1.5;
                                      text-align: center;
                                    "
                                  >
                                    <h1
                                      style="
                                        margin-top: 0;
                                        margin-bottom: 0;
                                        font-size: 18px;
                                      "
                                    >
                                      <span
                                        fontvalue="Montserrat"
                                        style="
                                          font-family: montserrat, arial,
                                            helvetica, sans-serif;
                                        "
                                        ><span style="color: #004862"
                                          >Dynamic Resurfacing Peel and
                                          Reset</span
                                        ></span
                                      >
                                    </h1>
                                  </td>
                                </tr>
                                <tr class="button">
                                  <td
                                    align="center"
                                    style="padding: 10px 10px 30px 10px"
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      style="
                                        display: inline-block;
                                        margin: 0;
                                        vertical-align: top;
                                      "
                                      role="presentation"
                                    >
                                      <tr>
                                        <th
                                          align="center"
                                          style="
                                            display: block;
                                            background-color: transparent;
                                            border-style: solid;
                                            border-width: 1px;
                                            border-color: #004862;
                                            border-top-left-radius: 0px;
                                            border-top-right-radius: 0px;
                                            border-bottom-right-radius: 0px;
                                            border-bottom-left-radius: 0px;
                                            color: #004862;
                                            line-height: 1.5;
                                          "
                                        >
                                          <a
                                            href="http://enews.elemisusa.com/q/cnWDbvo2zom0XDmhw6Zb115MltGDx6srmoAZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOI_nakRQwMdKmLsD92NIRhFxfp-oQ"
                                            title="SHOP NOW"
                                            target="_blank"
                                            style="
                                              color: #004862;
                                              font-family: 'Montserrat', Arial,
                                                Helvetica, sans-serif;
                                              font-size: 16px;
                                              font-style: normal;
                                              letter-spacing: 0px;
                                              text-align: center;
                                              display: block;
                                              background-color: transparent;
                                              border-top-left-radius: 0px;
                                              border-top-right-radius: 0px;
                                              border-bottom-right-radius: 0px;
                                              border-bottom-left-radius: 0px;
                                              text-decoration: none;
                                              padding: 10px 20px 10px 20px;
                                              box-sizing: border-box;
                                              -moz-box-sizing: border-box;
                                              -webkit-box-sizing: border-box;
                                              border-width: 1px;
                                              border-style: solid;
                                              border-color: #fffcf8;
                                            "
                                            data-link-name="SHOP NOW"
                                          >
                                            <strong>SHOP NOW</strong>
                                          </a>
                                        </th>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]></td><td style="width:200px; vertical-align:top;"><![endif]-->
                            <div
                              style="
                                width: 100%;
                                max-width: 200px;
                                display: inline-block;
                                vertical-align: top;
                                margin: 0;
                              "
                            >
                              <table
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                role="presentation"
                              >
                                <tr class="image">
                                  <td
                                    align="center"
                                    style="padding: 0px 0px 0px 0px"
                                  >
                                    <a
                                      href="http://enews.elemisusa.com/q/46sXY2Q9YtG0XOP4JO2rV9KNOqlq9Sfdm2aZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOI-KJT087OfYvLK9b6z5bpWt_yqVg"
                                      title="Dynamic Resurfacing Facial Pads"
                                      target="_blank"
                                      data-link-name="Dynamic Resurfacing Facial Pads"
                                      ><img
                                        src="https://mediacdn.espssl.com/9865/Shared/US%20Broadcast%20Messages/2022/07%20July/25%20OFF%20100/E3/Image_03C.png"
                                        alt="Dynamic Resurfacing Facial Pads"
                                        style="
                                          display: block;
                                          width: 100%;
                                          max-width: 263px !important;
                                          border: 0px;
                                        "
                                        width="200"
                                    /></a>
                                  </td>
                                </tr>
                                <tr class="headline">
                                  <td
                                    style="
                                      padding: 10px 10px 10px 10px;
                                      border-width: 0px;
                                      border-style: none;
                                      font-family: 'Montserrat', Arial,
                                        Helvetica, sans-serif;
                                      font-weight: normal;
                                      color: #222222;
                                      line-height: 1.5;
                                      text-align: center;
                                    "
                                  >
                                    <h1
                                      style="
                                        margin-top: 0;
                                        margin-bottom: 0;
                                        font-size: 18px;
                                      "
                                    >
                                      <span
                                        fontvalue="Montserrat"
                                        style="
                                          font-family: montserrat, arial,
                                            helvetica, sans-serif;
                                        "
                                        ><span style="color: #004862"
                                          >Dynamic Resurfacing Facial Pads</span
                                        ></span
                                      >
                                    </h1>
                                  </td>
                                </tr>
                                <tr class="button">
                                  <td
                                    align="center"
                                    style="padding: 10px 10px 30px 10px"
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      style="
                                        display: inline-block;
                                        margin: 0;
                                        vertical-align: top;
                                      "
                                      role="presentation"
                                    >
                                      <tr>
                                        <th
                                          align="center"
                                          style="
                                            display: block;
                                            background-color: transparent;
                                            border-style: solid;
                                            border-width: 1px;
                                            border-color: #004862;
                                            border-top-left-radius: 0px;
                                            border-top-right-radius: 0px;
                                            border-bottom-right-radius: 0px;
                                            border-bottom-left-radius: 0px;
                                            color: #004862;
                                            line-height: 1.5;
                                          "
                                        >
                                          <a
                                            href="http://enews.elemisusa.com/q/e_psEI2RFqs0Xtmiz9V24GQfurMvZ6ouacfZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIN_cFUHacdZ2LhnJzHTbAVDzP_AA"
                                            title="SHOP NOW"
                                            target="_blank"
                                            style="
                                              color: #004862;
                                              font-family: 'Montserrat', Arial,
                                                Helvetica, sans-serif;
                                              font-size: 16px;
                                              font-style: normal;
                                              letter-spacing: 0px;
                                              text-align: center;
                                              display: block;
                                              background-color: transparent;
                                              border-top-left-radius: 0px;
                                              border-top-right-radius: 0px;
                                              border-bottom-right-radius: 0px;
                                              border-bottom-left-radius: 0px;
                                              text-decoration: none;
                                              padding: 10px 20px 10px 20px;
                                              box-sizing: border-box;
                                              -moz-box-sizing: border-box;
                                              -webkit-box-sizing: border-box;
                                              border-width: 1px;
                                              border-style: solid;
                                              border-color: #fffcf8;
                                            "
                                            data-link-name="SHOP NOW"
                                          >
                                            <strong>SHOP NOW</strong>
                                          </a>
                                        </th>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                      <table
                        width="100%"
                        class="Column-1"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <td align="center">
                            <table
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              role="presentation"
                            >
                              <tr class="image">
                                <td
                                  align="center"
                                  style="padding: 10px 10px 10px 10px"
                                >
                                  <a
                                    href="http://enews.elemisusa.com/q/jXHN2qnOtd90X1XGTXfi33j6AVVKzGRsjg-ZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOI_qdySjtfe4ML0kYIgAHJ9zfqvdw"
                                    title="Pro-Collagen Glow Boost Exfoliator"
                                    target="_blank"
                                    data-link-name="Pro-Collagen Glow Boost Exfoliator"
                                    ><img
                                      src="https://mediacdn.espssl.com/9865/Shared/US%20Broadcast%20Messages/2023/May/Glow%20boost/Eyebrow_1200x300%20(3).jpg"
                                      alt="Pro-Collagen Glow Boost Exfoliator"
                                      style="
                                        display: block;
                                        width: 100%;
                                        max-width: 1200px !important;
                                        border: 0px;
                                      "
                                      width="580"
                                  /></a>
                                </td>
                              </tr>
                              <tr class="image">
                                <td
                                  align="center"
                                  style="padding: 20px 0px 0px 0px"
                                >
                                  <img
                                    src="https://mediacdn.espssl.com/9865/Shared/US%20Broadcast%20Messages/Template/Footer/Email_Footer_Wave-transparent%20(2).png"
                                    alt=""
                                    style="
                                      display: block;
                                      width: 100%;
                                      max-width: 1200px !important;
                                      border: 0px;
                                    "
                                    width="600"
                                  />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]-->
              </td>
            </tr>
          </table>
          <table
            width="100%"
            class="Wrapper"
            cellpadding="0"
            cellspacing="0"
            border="0"
            role="presentation"
          >
            <tr>
              <td
                align="center"
                style="
                  background-color: transparent;
                  border-top-style: none;
                  border-bottom-style: none;
                  border-right-style: none;
                  border-left-style: none;
                  border-top-width: 0px;
                  border-bottom-width: 0px;
                  border-right-width: 0px;
                  border-left-width: 0px;
                  border-color: #222222;
                "
              >
                <!--[if (gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing=
    "0" border="0" style="width: 600px;" role="presentation"> <tr> <td align="center"><![endif]-->
                <table
                  width="100%"
                  class="Container"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="max-width: 600px"
                  role="presentation"
                >
                  <tr>
                    <td align="center" style="background-color: #004f71">
                      <table
                        width="100%"
                        class="Column-3 mobile-align-center"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <td
                            align="center"
                            style="width: 33.334%; vertical-align: top"
                          >
                            <table
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              role="presentation"
                            >
                              <tr class="image">
                                <td
                                  align="center"
                                  style="padding: 10px 10px 0px 10px"
                                >
                                  <a
                                    href="http://enews.elemisusa.com/q/VcXQSNySScC0X2BAqm8EHUSMGAx5RRf-ZenZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIO9n7MZPIdYjLOs9n_TOqprj_R_g"
                                    title=""
                                    target="_blank"
                                    data-link-name=""
                                    ><img
                                      src="https://mediacdn.espssl.com/9865/Shared/Footer%20Icons/FreeSample.png"
                                      alt=""
                                      style="
                                        display: block;
                                        width: 100%;
                                        max-width: 120px !important;
                                        border: 0px;
                                      "
                                      width="120"
                                  /></a>
                                </td>
                              </tr>
                              <tr class="text">
                                <td
                                  style="
                                    padding: 10px 10px 20px 10px;
                                    border-width: 0px;
                                    border-style: none;
                                    font-family: 'Montserrat', Arial, Helvetica,
                                      sans-serif;
                                    font-size: 12px;
                                    font-weight: normal;
                                    color: #222222;
                                    line-height: 1.5;
                                    text-align: center;
                                  "
                                >
                                  <span style="color: rgb(255, 255, 255)"
                                    ><span style="font-size: 12px"
                                      ><b
                                        >RECEIVE SAMPLES<br />
                                        WITH EVERY ORDER</b
                                      ></span
                                    ></span
                                  >
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            align="center"
                            style="width: 33.334%; vertical-align: top"
                          >
                            <table
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              role="presentation"
                            >
                              <tr class="image">
                                <td
                                  align="center"
                                  style="padding: 10px 10px 0px 10px"
                                >
                                  <a
                                    href="http://enews.elemisusa.com/q/dRJeRr2YCY40XLVVTK4DEGfX7uzsZ-HJUL5ZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOI1WsEFZZWdaGLRXtmrH743XNFjAQ"
                                    title=""
                                    target="_blank"
                                    data-link-name=""
                                    ><img
                                      src="https://mediacdn.espssl.com/9865/Shared/Footer%20Icons/Shipping.png"
                                      alt=""
                                      style="
                                        display: block;
                                        width: 100%;
                                        max-width: 120px !important;
                                        border: 0px;
                                      "
                                      width="120"
                                  /></a>
                                </td>
                              </tr>
                              <tr class="text">
                                <td
                                  style="
                                    padding: 10px 10px 20px 10px;
                                    border-width: 0px;
                                    border-style: none;
                                    font-family: 'Montserrat', Arial, Helvetica,
                                      sans-serif;
                                    font-size: 12px;
                                    font-weight: normal;
                                    color: #222222;
                                    line-height: 1.5;
                                    text-align: center;
                                  "
                                >
                                  <p style="margin: 0px; padding: 0px">
                                    <b
                                      ><span style="font-size: 12px"
                                        ><span style="color: #ffffff"
                                          >FREE SHIPPING<br />
                                          ON ALL ORDERS</span
                                        ></span
                                      ></b
                                    >
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            align="center"
                            style="width: 33.334%; vertical-align: top"
                          >
                            <table
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              role="presentation"
                            >
                              <tr class="image">
                                <td
                                  align="center"
                                  style="padding: 10px 10px 0px 10px"
                                >
                                  <a
                                    href="http://enews.elemisusa.com/q/dCOio78KStr0XY0rBY8XNuSbyAFY1s3B2xgZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIFgxbQtoJdIiLbxL6lB1BxnBIEXg"
                                    title="Sign Up for SMS"
                                    target="_blank"
                                    data-link-name="Sign Up for SMS"
                                    ><img
                                      src="https://mediacdn.espssl.com/9865/Shared/Footer%20Icons/SMS%20(1).png"
                                      alt="Sign Up for SMS"
                                      style="
                                        display: block;
                                        width: 100%;
                                        max-width: 120px !important;
                                        border: 0px;
                                      "
                                      width="120"
                                  /></a>
                                </td>
                              </tr>
                              <tr class="text">
                                <td
                                  style="
                                    padding: 10px 0px 20px 0px;
                                    border-width: 0px;
                                    border-style: none;
                                    font-family: 'Montserrat', Arial, Helvetica,
                                      sans-serif;
                                    font-size: 12px;
                                    font-weight: normal;
                                    color: #222222;
                                    line-height: 1.5;
                                    text-align: center;
                                  "
                                >
                                  <p style="margin: 0px; padding: 0px">
                                    <span style="color: rgb(255, 255, 255)"
                                      ><b
                                        >SIGN UP TO RECEIVE SMS EXCLUSIVE
                                        OFFERS</b
                                      ></span
                                    >
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table
                        width="100%"
                        class="Column-1"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <td align="center">
                            <table
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              role="presentation"
                            >
                              <tr class="image">
                                <td
                                  align="center"
                                  style="padding: 10px 10px 10px 10px"
                                >
                                  <img
                                    src="https://mediacdn.espssl.com/9865/Shared/US%20Broadcast%20Messages/2023/General%20Assets/Footer_B-Corp.png"
                                    alt=""
                                    style="
                                      display: block;
                                      width: 100%;
                                      max-width: 90px !important;
                                      border: 0px;
                                    "
                                    width="90"
                                  />
                                </td>
                              </tr>
                              <tr class="social">
                                <td
                                  align="center"
                                  style="padding: 30px 30px 30px 30px"
                                >
                                  <!--[if (gte mso 9)|(IE)]><table width="174" cellpadding=
    "0" cellspacing="0" border="0" style="width: 174px;" role="presentation"><tr><td align="center"><![endif]-->
                                  <table
                                    width="100%"
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    style="
                                      display: inline-block;
                                      margin: 0;
                                      vertical-align: top;
                                      max-width: 174px;
                                    "
                                    role="presentation"
                                  >
                                    <tr>
                                      <td width="36">
                                        <a
                                          href="http://enews.elemisusa.com/q/y-m-eQ4Wo6a0Xlfuux35RJNNtwoeK6xK-P7ZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIjLhcGMHRdKuLPRnAKyhsjToiwWQ"
                                          target="_blank"
                                          data-link-name="Facebook"
                                        >
                                          <img
                                            alt="Facebook"
                                            src="https://mediacdn.espssl.com/email/Composer/Icons/circle/large/white/images/facebook.png"
                                            width="36"
                                            style="
                                              display: block;
                                              width: 100%;
                                              max-width: 36px;
                                              border: 0;
                                            "
                                          />
                                        </a>
                                      </td>
                                      <td>
                                        <span
                                          style="display: block; width: 10px"
                                          >&nbsp;</span
                                        >
                                      </td>
                                      <td width="36">
                                        <a
                                          href="http://enews.elemisusa.com/q/xl6kPhouVid0XS2WZuB7K__xsCvmthSet38ZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIs1JJ68MxfJoLpVUknBLnmb7daTA"
                                          target="_blank"
                                          data-link-name="Instagram"
                                        >
                                          <img
                                            alt="Instagram"
                                            src="https://mediacdn.espssl.com/email/Composer/Icons/circle/large/white/images/instagram.png"
                                            width="36"
                                            style="
                                              display: block;
                                              width: 100%;
                                              max-width: 36px;
                                              border: 0;
                                            "
                                          />
                                        </a>
                                      </td>
                                      <td>
                                        <span
                                          style="display: block; width: 10px"
                                          >&nbsp;</span
                                        >
                                      </td>
                                      <td width="36">
                                        <a
                                          href="http://enews.elemisusa.com/q/BeTGVkU-KUJ0Xtrs_lVxWNj7ysJy0ZuYj4LZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOI-qsgtcu0eaTL1YX4DdbgkFv6jJQ"
                                          target="_blank"
                                          data-link-name="Pinterest"
                                        >
                                          <img
                                            alt="Pinterest"
                                            src="https://mediacdn.espssl.com/email/Composer/Icons/circle/large/white/images/pinterest.png"
                                            width="36"
                                            style="
                                              display: block;
                                              width: 100%;
                                              max-width: 36px;
                                              border: 0;
                                            "
                                          />
                                        </a>
                                      </td>
                                      <td>
                                        <span
                                          style="display: block; width: 10px"
                                          >&nbsp;</span
                                        >
                                      </td>
                                      <td width="36">
                                        <a
                                          href="http://enews.elemisusa.com/q/bbKNFCaXJvT0XUxY-61HhAl0Ffc7BxMQt_mZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIBE-2xkwQdLOL5-l-3fESITQBHsw"
                                          target="_blank"
                                          data-link-name="YouTube"
                                        >
                                          <img
                                            alt="YouTube"
                                            src="https://mediacdn.espssl.com/email/Composer/Icons/circle/large/white/images/youtube.png"
                                            width="36"
                                            style="
                                              display: block;
                                              width: 100%;
                                              max-width: 36px;
                                              border: 0;
                                            "
                                          />
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table
                        width="100%"
                        class="Column-1"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <td align="center">
                            <table
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              role="presentation"
                            >
                              <tr class="text">
                                <td
                                  style="
                                    padding: 10px 10px 10px 10px;
                                    border-width: 0px;
                                    border-style: none;
                                    font-family: 'Montserrat', Arial, Helvetica,
                                      sans-serif;
                                    font-size: 12px;
                                    font-weight: normal;
                                    color: #222222;
                                    line-height: 1.5;
                                    text-align: center;
                                  "
                                >
                                  <p style="margin: 0px; padding: 0px">
                                    <a
                                      href="http://enews.elemisusa.com/q/YsEzSRtjqbO0Xvpy9xJIqZ94Z4nd_ZgK0hTZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIVPnJXm8zcKyLnI7_HRBHYCVDxzA"
                                      style="
                                        color: rgb(255, 255, 255);
                                        text-decoration: underline;
                                      "
                                      target="_blank"
                                      title="Unsubscribe"
                                      data-link-name="Unsubscribe"
                                      >Unsubscribe</a
                                    >
                                  </p>
                                </td>
                              </tr>
                              <tr class="text">
                                <td
                                  style="
                                    padding: 20px 30px 30px 30px;
                                    border-width: 0px;
                                    border-style: none;
                                    font-family: 'Montserrat', Arial, Helvetica,
                                      sans-serif;
                                    font-size: 12px;
                                    font-weight: normal;
                                    color: #222222;
                                    line-height: 1.5;
                                    text-align: center;
                                  "
                                >
                                  <span style="color: #ffffff"
                                    >&#169;2023 Elemis USA,&nbsp;<a
                                      href="http://enews.elemisusa.com/q/qYSIv5Mk43w0X4xg7dsk73Y2KNvvADZXwBKZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIHpGDMbhcdLiLjLgfK2t1IhBqZhg"
                                      style="
                                        color: #ffffff;
                                        text-decoration: none;
                                      "
                                      target="_blank"
                                      title="Address"
                                      data-link-name="770 S. Dixie Hwy, #200,&nbsp;Coral Gables,&nbsp;FL 33146"
                                      >770 S. Dixie Hwy, #200,&nbsp;Coral
                                      Gables,&nbsp;FL 33146</a
                                    >&nbsp;<br />
                                    <a
                                      href="http://enews.elemisusa.com/q/0kwcO0SkKImm_9rIHcaL6bAD6QsZwDdros-jqLC5vU08ABRQNwPVBwd-Y"
                                      style="
                                        color: rgb(255, 255, 255);
                                        text-decoration: underline;
                                      "
                                      target="_blank"
                                      title="View in Browser"
                                      data-link-name="View Message in Browser"
                                      >View Message in Browser</a
                                    >&nbsp; |&nbsp;&nbsp;<a
                                      href="http://enews.elemisusa.com/q/UU_pc4vJ2UW0Xj69ciB00siZ4B8Z9jwFfGpZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIxOxVBJkde6fLSfGJ7w7e1GMDkUA"
                                      style="
                                        color: rgb(255, 255, 255);
                                        text-decoration: underline;
                                      "
                                      target="_blank"
                                      title="Privacy Policy"
                                      data-link-name="Privacy Policy"
                                      >Privacy Policy</a
                                    ></span
                                  >
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]-->
              </td>
            </tr>
          </table>
          <table
            width="100%"
            class="Wrapper"
            cellpadding="0"
            cellspacing="0"
            border="0"
            role="presentation"
          >
            <tr>
              <td
                align="center"
                style="
                  background-color: transparent;
                  border-top-style: none;
                  border-bottom-style: none;
                  border-right-style: none;
                  border-left-style: none;
                  border-top-width: 0px;
                  border-bottom-width: 0px;
                  border-right-width: 0px;
                  border-left-width: 0px;
                  border-color: #222222;
                "
              >
                <!--[if (gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;" role="presentation"> <tr> <td align=
    "center"><![endif]-->
                <table
                  width="100%"
                  class="Container"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="max-width: 600px"
                  role="presentation"
                >
                  <tr>
                    <td align="center" style="background-color: #004862">
                      <table
                        width="100%"
                        class="Column-1"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <td align="center">
                            <table
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              role="presentation"
                            >
                              <tr class="text">
                                <td
                                  style="
                                    padding: 10px 10px 10px 10px;
                                    border-width: 0px;
                                    border-style: none;
                                    font-family: 'Montserrat', Arial, Helvetica,
                                      sans-serif;
                                    font-size: 16px;
                                    font-weight: normal;
                                    color: #222222;
                                    line-height: 1;
                                    text-align: center;
                                  "
                                >
                                  <p style="margin: 0px; padding: 0px">
                                    <br />
                                    <span style="color: rgb(255, 252, 248)"
                                      ><span style="font-size: 11px"
                                        >&nbsp;*Valid until 5/25/2023 8:30am
                                        EST. Cannot be combined with any other
                                        coded promotions. Free gifts cannot be
                                        returned or exchanged for retail value.
                                        Free gifts may be changed or removed at
                                        any time. Not valid with purchases of
                                        sampling programs or gift cards. Where a
                                        free item is received as part of an
                                        offer and all or part of an order is
                                        refunded or cancelled the free item(s)
                                        must be returned with the product or
                                        your refund will be total due less the
                                        worth of the gift. We reserve the right
                                        to change and/or cancel the promotion at
                                        any time.</span
                                      ></span
                                    >
                                  </p>
                                  <p style="margin: 0px; padding: 0px">
                                    &nbsp;
                                  </p>
                                  <p style="margin: 0px; padding: 0px">
                                    <span style="color: rgb(255, 252, 248)"
                                      ><span style="font-size: 11px"
                                        >ELEMIS&#8482; reserves the right to
                                        cancel any order due to unauthorized,
                                        altered or ineligible use of offers, and
                                        to modify or cancel promotions due to
                                        system error or unforeseen problems.
                                        Products available while supplies last.
                                        Use of any promotion constitutes
                                        acceptance of all Terms &amp; Conditions
                                        at elemis.com.</span
                                      ></span
                                    >
                                  </p>
                                  <p style="margin: 0px; padding: 0px">
                                    &nbsp;
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]-->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <img
      src="http://enews.elemisusa.com/q/WV6enw8kQxFTIrYjF8e_SKXA-5mXO6ydbc"
      alt=""
      width="20"
      height="1"
    />
  </body>
</html>
